<!DOCTYPE html> 
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body>
        <h1>Cronograma de tarefas para desenvolvedor</h1>
        <br>
        <h2>Dias da semana</h2>
         <li>Segunda</li> 
         <li>Terça</li>   
         <li>quarta</li>    


         
         <table>

      <tr>
        <th>Segunda</th>
      </tr>
<br><br>
 
</table>
    
     <style>
        body{
           background-color: darkcyan;
        }
         h1{
            color: white;
         }
        h2{
            color:darksalmon;
         }
         li{
            color: white;
            padding-left: 2%;
            
         }
         

         table th{
        border: 2px solid black;
        font-size: 25px;
        background-color: darksalmon;
        width: 1%;
        text-align: left;
        }

       .cor2{
        color: brown;
       }
    .cor3{
        color: brown;
    }
  
</style>



<section>
    <head>
        <br><br>
        <li>Logica de programação</li>
        <li>Algoritimos</li>
        <br><br>
    </head>
 </section>

 <article>
 <table>
    <tr>
        <th>Terça</th>
    </tr>

</table>

<br><br>
<li class="cor1">HTML_5</li>
<li class="cor2">elementos semanticos</li>

  <table>
<br><br>
        <tr>
            <th>quarta</th>
        </tr>


    </table>   
 </article>

<tfoot>
<br><br>
    <li>JavaScript</li>
    <li class="cor3">Funções com parâmetros</li>
</li>

</tfoot>



</body>
    </html>